﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Runtime.Serialization;
using System;

using www.cjis.iowa.gov.WSResponse.one.zero;
using www.cjis.iowa.gov.CJISExchangeESBFault;

namespace www.cjis.iowa.gov.WSResponse.one.zero.AsyncTestESB
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.cjis.iowa.gov/CJISAsync", ConfigurationName="AsyncTestESB.CJISAsync")]
    public interface CJISAsync {
        
        // CODEGEN: Generating message contract since the operation process is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(FaultInfo), Action="", Name="CJISExchangeESBFault", Namespace="http://www.cjis.iowa.gov/CJISExchangeESBFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        processResponse process(processRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.cjis.iowa.gov/WSResponse/1.0", Order=0)]
        public ResponseMessageType WSResponseRequest;
        
        public processRequest() {
        }
        
        public processRequest(ResponseMessageType WSResponseRequest) {
            this.WSResponseRequest = WSResponseRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.cjis.iowa.gov/WSResponse/1.0", Order=0)]
        public ResponseMessageType WSResponseResponse;
        
        public processResponse() {
        }
        
        public processResponse(ResponseMessageType WSResponseResponse) {
            this.WSResponseResponse = WSResponseResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CJISAsyncChannel : CJISAsync, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CJISAsyncClient : System.ServiceModel.ClientBase<CJISAsync>, CJISAsync {
        
        public CJISAsyncClient() {
        }
        
        public CJISAsyncClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CJISAsyncClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CJISAsyncClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CJISAsyncClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        processResponse CJISAsync.process(processRequest request) {
            return base.Channel.process(request);
        }
        
        public ResponseMessageType process(ResponseMessageType WSResponseRequest) {
            processRequest inValue = new processRequest();
            inValue.WSResponseRequest = WSResponseRequest;
            processResponse retVal = ((CJISAsync)(this)).process(inValue);
            return retVal.WSResponseResponse;
        }
    }
}
